{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["app/(tabs)/*"],
      "@/store/*": ["src/store/*"],
      "@/theme/*": ["src/theme/*"],
      "@/catalogs/*": ["src/catalogs/*"],
      "@/features/*": ["src/features/*"],
      "@/expo-utils/*": ["src/expo-utils/*"],
      "@/models/*": ["src/models/*"],
      "@/db/*": ["src/db/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },

  "extends": "expo/tsconfig.base"
}
